# https://vercel.com/integrations/planetscale
DATABASE_URL=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=
